object F_vendedores: TF_vendedores
  StyleName = 'FrameStyle'
  Align = Top
  Locked = True
  HitTest = False
  Size.Width = 507.000000000000000000
  Size.Height = 107.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Kind = None
    Locked = True
    HitTest = False
    Size.Width = 507.000000000000000000
    Size.Height = 107.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 2.000000000000000000
    XRadius = 10.000000000000000000
    YRadius = 10.000000000000000000
    object Layout1: TLayout
      Align = Client
      Locked = True
      Size.Width = 507.000000000000000000
      Size.Height = 107.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label_ordem: TLabel
        Align = MostLeft
        StyledSettings = [Family]
        Locked = True
        Size.Width = 59.000000000000000000
        Size.Height = 107.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFF0C54AD
        TextSettings.HorzAlign = Center
        Text = '1'#186
        TabOrder = 0
      end
      object Layout2: TLayout
        Align = Client
        Locked = True
        Margins.Left = 12.000000000000000000
        Size.Width = 436.000000000000000000
        Size.Height = 107.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label_nome: TLabel
          Align = Top
          AutoSize = True
          StyledSettings = [Family]
          Locked = True
          Margins.Top = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 436.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = xFF646464
          Text = 'Label_nome'
          TabOrder = 0
        end
        object Label_tiket_medio: TLabel
          Align = Bottom
          StyledSettings = [Family]
          Locked = True
          Margins.Bottom = 10.000000000000000000
          Position.Y = 69.000000000000000000
          Size.Width = 436.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claGreen
          Text = 'Label_tiket_medio'
          TabOrder = 1
        end
        object Label_total: TLabel
          StyledSettings = [Family]
          Position.X = 61.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 367.000000000000000000
          Size.Height = 37.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claDarkgreen
          Text = 'Label_total'
          TabOrder = 2
        end
        object Label1: TLabel
          StyledSettings = []
          Position.X = -1.000000000000000000
          Position.Y = 41.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Default'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = xFF646464
          Text = 'Vendas:'
          TabOrder = 3
        end
      end
    end
  end
end
