[img_atualizar]
Coordinates=10,580,91,36

[Chart_vendas_por_mes]
Coordinates=677,534,151,36

[Label_valor_hoje]
Coordinates=153,10,113,58

[Rect_config]
Coordinates=585,534,82,36

[Label_valo_tktMedio]
Coordinates=10,10,133,58

[Series1]
Coordinates=309,366,58,36

[img_receber]
Coordinates=489,534,86,36

[Rect_meta_mensal]
Coordinates=354,534,125,36

[Label5]
Coordinates=396,146,53,58

[Label_titulo_supermeta]
Coordinates=339,10,149,58

[Rect_super_meta]
Coordinates=228,534,116,36

[Rect_toolbar]
Coordinates=130,534,88,36

[Anim_Y_pagar]
Coordinates=891,243,99,36

[Btn_configPagar]
Coordinates=10,534,110,36

[Anim_rotacao_btn]
Coordinates=891,353,119,36

[StyleBook1]
Coordinates=891,408,80,36

[Btn_configReceber]
Coordinates=738,488,124,36

[RB_vencimentoPagar]
Coordinates=589,488,139,36

[Anim_largura_rect]
Coordinates=419,482,120,36

[Label_valor_meta]
Coordinates=577,214,117,58

[Label_usuario]
Coordinates=10,214,95,58

[Anim_X_receber]
Coordinates=300,482,110,36

[Label7]
Coordinates=228,282,53,58

[RB_dataSelecionada]
Coordinates=444,488,135,36

[RB_dataSelecionadaPagar]
Coordinates=265,488,169,36

[Label_valor_superMeta]
Coordinates=511,78,149,58

[Label16]
Coordinates=199,146,60,58

[Rect_contas_pagar]
Coordinates=129,488,126,36

[Anim_Y_receber]
Coordinates=1128,56,110,36

[RB_todasAberto]
Coordinates=10,488,109,36

[RB_todasAbertoPagar]
Coordinates=807,442,143,36

[React_vendas_hoje]
Coordinates=669,442,128,36

[Anim_X_lucro]
Coordinates=1128,276,94,36

[Label_valor_lucro]
Coordinates=590,146,116,58

[Label3]
Coordinates=498,10,53,58

[Anima_inicio_grafico]
Coordinates=1128,331,134,36

[Label_valor_pagar]
Coordinates=459,146,121,58

[ADOQuery_metas]
Coordinates=10,78,119,58

[Anim_opacidade]
Coordinates=1128,386,110,36

[Rect_vendas_mensal]
Coordinates=521,442,138,36

[ADOQuery_informacoes_diarias]
Coordinates=820,10,199,58

[Rect_data_final]
Coordinates=407,442,104,36

[Label14]
Coordinates=264,78,60,58

[Rect_tktMedio_hoje]
Coordinates=269,442,128,36

[Label18]
Coordinates=158,282,60,58

[Anim_X_grafico]
Coordinates=1019,559,105,36

[img_mensal]
Coordinates=175,442,84,36

[Anim_X_mensal]
Coordinates=821,559,108,36

[DateEdit_final]
Coordinates=716,146,138,58

[Arc_meta]
Coordinates=96,442,69,36

[Anim_grafico_meta]
Coordinates=692,592,125,36

[Anim_X_pagar]
Coordinates=583,592,99,36

[ADOConnection1]
Coordinates=464,592,114,36

[Arc_base2]
Coordinates=10,442,76,36

[Label_titulo_meta]
Coordinates=694,10,116,58

[Anim_Y_lucro]
Coordinates=286,592,94,36

[img_vendas_hoje]
Coordinates=139,78,115,58

[Arc_superMeta]
Coordinates=767,396,101,36

[Rect_contas_receber]
Coordinates=620,396,137,36

[img_pagar]
Coordinates=535,396,75,36

[Timer_info_diarias]
Coordinates=1335,56,121,36

[img_lucro]
Coordinates=455,396,70,36

[Rect_data_inicial]
Coordinates=332,396,113,36

[Rect_grafico_meta]
Coordinates=200,396,122,36

[Rectangle1]
Coordinates=110,396,80,36

[Label_percentual_superMeta]
Coordinates=386,214,181,58

[Label1]
Coordinates=276,10,53,58

[DateEdit_inicial]
Coordinates=10,282,138,58

[img_tkt_medio]
Coordinates=10,146,98,58

[Anim_Y_grafico]
Coordinates=1335,276,105,36

[Btn_atualizar]
Coordinates=10,396,90,36

[Label_percentual_Meta]
Coordinates=115,214,149,58

[Rect_separacao]
Coordinates=747,350,108,36

[Anim_grafico_superMeta]
Coordinates=1335,441,157,36

[Rect_info_diaria]
Coordinates=629,350,108,36

[Rect_qtd_vendas_hoje]
Coordinates=473,350,146,36

[Label_valor_receber]
Coordinates=670,78,132,58

[Rect_graficos]
Coordinates=370,350,93,36

[Anim_Y_mensal]
Coordinates=1335,661,108,36

[Arc_Base]
Coordinates=290,350,70,36

[ADOQuery_painel_mensal]
Coordinates=334,78,167,58

[Rect_resumo_mensal]
Coordinates=141,350,139,36

[Label_qtd]
Coordinates=118,146,71,58

[Label_atualizar]
Coordinates=274,214,102,58

[RB_emissaoPagar]
Coordinates=10,350,121,36

[RB_dataEmissao]
Coordinates=798,282,113,36

[Series2]
Coordinates=879,666,58,36

[RB_vencimento]
Coordinates=683,282,105,36

[Rect_config_pagar]
Coordinates=551,282,122,36

[Rect_lucro]
Coordinates=465,282,76,36

[img_qtd_produtos]
Coordinates=269,146,117,58

[Label_valor_mensal]
Coordinates=704,214,130,58

[TabItem1]
Coordinates=386,282,69,36

[TabControl1]
Coordinates=291,282,85,36
Visible=True

[]
Coordinates=384,680,91,36

[ADOQuery_grafico]
Coordinates=561,10,123,58

